# Database properties:
spring.datasource.url=jdbc:mysql://localhost:8889/NoteDB?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Make sure our HTTP error messages are included in the response:
server.error.include-message=always
